services:
  - type: web
    name: your-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py

  - type: worker
    name: mongo-sync-job
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python sync_mongo_to_github.py
    schedule: "*/15 * * * *"  # हर 15 मिनट में
